apiVersion: v1
kind: Pod
metadata:
  name: httpd-alpine-emptydir-volume
spec:
  volumes:
    - name: html
      emptyDir: {}
  containers:
    - name: apache-emptydir
      image: httpd:alpine
      volumeMounts:
        - mountPath: /usr/local/apache2/htdocs
          name: html
          readOnly: true
      resources: {}
    - name: html-updater
      image: alpine
      command: ["/bin/sh", "-c"]
      args:
        - while true; do date >> /html/index.html; sleep 10; done
      resources: {}
      volumeMounts:
        - name: html
          mountPath: /html
